# Avahi Daemon Configuration
# This configuration is used for mDNS service discovery

[server]
# Disable IPv6 if not needed
use-ipv6=yes
# Allow interfaces
allow-interfaces=eth0

[publish]
# Publish AAAA records
publish-aaaa-on-ipv4=yes
publish-a-on-ipv6=no

[reflector]
# Enable reflector
enable-reflector=no

[rlimits]
# Resource limits
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
